{
  "name": "DeckyFileServer",
  "author": "Grimbakor",
  "flags": ["_root"],
  "publish": {
    "tags": ["root"],
    "description": "Plugin that lets you turn on a web server to browse and download files from your Steam Deck.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
